<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7544436209629362/5422223350">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="popular"
                android:layout_weight="1"
                android:onClick="openPopular"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="top rated"
                android:layout_weight="1"
                android:onClick="openTopRated"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="now playing"
                android:layout_weight="1"
                android:onClick="openNewPlaying"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upcoming"
                android:layout_weight="1"
                android:onClick="openUpcoming"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="favorite"
                android:layout_weight="1"
                android:onClick="openFavourit"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_all_type"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
</android.support.design.widget.CoordinatorLayout>